{
  "name": "baddie-burger-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.1.0",
    "@fontsource-variable/geist": "^5.1.0",
    "@phosphor-icons/react": "^2.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": { "@vitejs/plugin-react": "^4.3.4", "vite": "^5.4.11" }
}
